.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px 16px;
}
.project-card{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
    text-decoration: none;
    color: var(--black);
    border-radius: 12px;
    &__img{
        height: 200px;
        background-color: var(--gray-200);
        border-radius: 8px;
    }
    &__num{
        @include section;
        color: var(--primary);
        margin-bottom: 4px
    }
    &__title{
        @include h2;
        margin-bottom: 8px;
        display: inline-block;
    }
    &__desc{
        @include body-small
    }
    &__info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 120px;
        margin: auto 0;
    }
    &__chips{
        @include flexRow
    }
    &__chip{
        padding: 4px 8px;
        border-radius: 4px;
        background-color: var(--gray-100);
        text-decoration: none;
        margin-right: 8px;
        @include flexRow(4px);
    }
    &__chip-label{
        @include chip;
        color: var(--gray-400);
    }
    &__chip-icon{
        color: var(--gray-300);
    }
    &__arrow{
        margin-left: 4px;
        margin-bottom: -4px;
    }
    &:hover{
        transition: 0.1s ease-in-out;
        // background-color: var(--gray-100);
        & .project-card__arrow{
            transform: translateX(4px) translateY(-2px);
            fill: var(--primary);
            transition: 0.1s ease-in;

        }
        & .project-card__img{
            border-radius: 16px;
            transition: 0.1s ease-in;
        }
    }
}